name: marple-env
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - biopython=1.83
  - bwa=0.7.17
  - fasttree=2.1.11
  - fastqc=0.12.1
  - gffread=0.12.7
  - matplotlib=3.8.3
  - multiqc=1.21
  - nanoq=0.10.0
  - openpyxl=3.1.2
  - pandas=1.5.3
  - samtools=1.19.2
  - snakemake=8.20.3
  - star=2.7.11b
  - opencv
  - psutil
  - pillow
  - pyzbar
  - customtkinter